{
  "name": "MOCOCHA",
  "short_name": "MOCOCHA",
  "description": "Luxury party styling, event decoration and rental in the Netherlands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFBF8",
  "theme_color": "#FCFBF8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mocochalogo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/mocochalogo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/mococha-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
